NODE_ENV=development
PORT=4000
HOST=localhost

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=test
RABBITMQ_QUEUE=notifications
RABBITMQ_EXCHANGE=notifications

USERS_URL=http://localhost:3001/api
POSTS_URL=http://localhost:3002/api
FILES_URL=http://localhost:3003/api
NOTIFICATIONS_URL=http://localhost:3004/api
HTTP_CLIENT_MAX_REDIRECTS=5
HTTP_CLIENT_TIMEOUT_MS=5000
