# Mongo
MONGO_DB=notifications
MONGO_HOST=localhost
MONGO_PORT=27020
MONGO_USER=admin
MONGO_PASSWORD=12345678
MONGO_AUTH_BASE=admin

# App
NODE_ENV=development
PORT=3004
API_PREFIX=api
SPEC_PREFIX=spec

# RabbitMQ
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=test
RABBITMQ_QUEUE=notifications
RABBITMQ_EXCHANGE=notifications

# Mailer
MAIL_SMTP_HOST=localhost
MAIL_SMTP_PORT=8025
MAIL_USER=user
MAIL_USER_PASSWORD=password
MAIL_FROM=notifications@localhost
