# MongoDB
MONGO_DB=users
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=admin
MONGO_PASSWORD=12345678
MONGO_AUTH_BASE=admin

# App
NODE_ENV=development
PORT=3001
API_PREFIX=api
SPEC_PREFIX=spec

# JWT
JWT_AT_SECRET=12345678
JWT_RT_SECRET=87654321
JWT_AT_EXPIRES_IN=1h
JWT_RT_EXPIRES_IN=14d

# RabbitMQ
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=test
RABBITMQ_QUEUE=notifications
RABBITMQ_EXCHANGE=notifications

# Redis
REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_PASSWORD=12345678
