# App
NODE_ENV=development
PORT=3002
API_PREFIX=api
SPEC_PREFIX=spec

# RabbitMQ
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=test
RABBITMQ_QUEUE=notifications
RABBITMQ_EXCHANGE=notifications
